spring.application.name=kanban-service

# Postgres settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kanban-db:5432/kanban_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Redis settings
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

# JWT Secret
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true


logging.file.name=/path/to/ip.log
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n