spring.application.name=kanban-service

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db-service:5555/kanban_db
spring.datasource.url=jdbc:postgresql://localhost:5555/kanban_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.data.redis.host=localhost
spring.data.redis.port=6379


